* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: black;
  color: #ebefdf;
}

h1 {
  font: 2em sans-serif;

}

.header {
  background-color: #27332d;
  color: #ebefdf;
  padding: 10px;
  text-align: left;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 5px;
  flex: 1;
  padding: 10px;
}

.left-column {
  background-color: #021b16;
  padding: 10px;
}

.right-column {
  background-color: #20232a;
  padding: 10px;
}

.footer {
  background-color: #27332d;
  color: white;
  padding: 10px;
  text-align: center;
  position: sticky;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
  }
}
